# Figaro

./: FigaroDB.db  Mod_Conc_Figaro.brM3  database_figaro.db  figaro.fxml  pom.xml
src/main/java/Banco/: ConexaoSQLite.java
src/main/java/DAO/: DAOAssunto.java  DAOClasseJudicial.java  DAOEntidade.java
src/main/java/com/triagem/Figaro/: FigaroApplication.java  SeleniumRepositorio.java
src/main/java/controller/: BancoController.java  ControllerEntidade.java  GeralController.java
src/main/java/modelo/: Assunto.java  Classe_Judicial.java  Entidade.java
src/main/java/repository/: SeleniumRepositorio.java
src/test/java/com/triagem/Figaro/: FigaroApplicationTests.java
